spring.application.name=kppro
# ... existing configuration ...
spring.jpa.defer-datasource-initialization=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Datasource config
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none



management.endpoints.web.exposure.include=mappings


