spring.application.name=kppro

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- H2 Database (file-based) ---
spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Flyway disabled during development ---
spring.flyway.enabled=false

# --- Disable Spring SQL initializer ---
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
