spring.application.name=kppro
# ... existing configuration ...
spring.jpa.defer-datasource-initialization=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource config
spring.datasource.url=jdbc:h2:mem:eshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.data.mongodb.uri=mongodb://localhost:27017/mydb
server.port=8080



# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


