spring.application.name=kppro

# --- MongoDB ---
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# --- Thymeleaf (optional, but nice) ---
spring.thymeleaf.cache=false

# --- Logging (optional) ---
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository=DEBUG

# CRON:every mondayve 3 am
legalform.import.cron=0 0 3 * * MON
ares.import.cron=0 0 4 * * MON
